{
  "name": "web-bookkeeping-pro",
  "version": "1.0.0",
  "description": "通用 Web 记账系统，支持预算和图表分析",
  "main": "index.html",
  "scripts": {
    "start": "./start.sh",
    "serve": "python3 -m http.server 3000",
    "dev": "npx serve . -p 3000"
  },
  "keywords": [
    "bookkeeping",
    "expense-tracker",
    "budget-management",
    "data-visualization"
  ],
  "author": "Web Bookkeeping Pro",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}